<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeviceDetailsModelStoreContainer" CdmEntityContainer="DeviceDetailsEntities">
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="DeviceDetailsModel.Device">
        <MappingFragment StoreEntitySet="Devices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OsType" ColumnName="OsType" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>